{
  "model": "opus[1m]",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "vercel-vercel-plugin": {
      "source": {
        "source": "directory",
        "path": "/Users/tarekkekhia/.cache/plugins/github.com-vercel-vercel-plugin"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "voiceEnabled": true
}
