{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials.json)",
      "Read(**/.aws/credentials)",
      "Read(**/.netrc)",
      "Read(**/.pgpass)",
      "Read(**/.ssh/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(*cat *.env*)",
      "Bash(*cat .env*)",
      "Bash(*printenv*)",
      "Bash(*security find-generic-password*)",
      "Bash(*security dump-keychain*)",
      "Bash(*kc-get*)",
      "Bash(*from_keychain*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/block-dangerous-git.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Read|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/redact-secrets.py",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "workflowKeywordTriggerEnabled": false,
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "adadvisor@adadvisor": true,
    "deploy-on-aws@claude-plugins-official": true,
    "aws-serverless@claude-plugins-official": true,
    "databases-on-aws@claude-plugins-official": true,
    "aws-dev-toolkit@claude-plugins-official": true,
    "aws-amplify@claude-plugins-official": true,
    "aws-core@claude-plugins-official": true,
    "aws-agents@claude-plugins-official": true,
    "aws-data-analytics@claude-plugins-official": true,
    "stitch-build@google-labs-code-stitch-skills": true,
    "stitch-design@google-labs-code-stitch-skills": true,
    "stitch-utilities@google-labs-code-stitch-skills": true,
    "motion-framer@claude-design-skillstack": true,
    "twilio-developer-kit@twilio": true,
    "internal-tooling@adadvisor-internal": true
  },
  "extraKnownMarketplaces": {
    "vercel-vercel-plugin": {
      "source": {
        "source": "directory",
        "path": "/Users/tarekkekhia/.cache/plugins/github.com-vercel-vercel-plugin"
      }
    },
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "adadvisor": {
      "source": {
        "source": "github",
        "repo": "AdAdvisor/skills"
      }
    },
    "sanity-agent-toolkit": {
      "source": {
        "source": "github",
        "repo": "sanity-io/agent-toolkit"
      }
    },
    "claude-design-skillstack": {
      "source": {
        "source": "github",
        "repo": "freshtechbro/claudedesignskills"
      }
    },
    "twilio": {
      "source": {
        "source": "github",
        "repo": "twilio/ai"
      }
    },
    "adadvisor-internal": {
      "source": {
        "source": "github",
        "repo": "AdAdvisor/internal-tooling"
      }
    }
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "editorMode": "vim",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
